spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

region.name=APAC

connect.url=apac-router-apac.apps-3670.generic.opentlc.com:443

#
#notifications.emea.publish.addres=liquidityBalanceTransfers/
#notifications.apac.publish.address=account/notifications
#notifications.nam.publish.address=account/notifications
#notifications.local.publish.address=account/notifications
#notifications.publish.address=account/notifications
#accountUpdates.consume.address=accounts/global
#accountUpdates.publish.address=accountUpdates

server.port=9900
